ONE_SIGNAL_APP_ID	Your OneSignal App ID (found in OneSignal dashboard)
ONE_SIGNAL_API_KEY	Your OneSignal REST API Key (from OneSignal Settings → Keys & IDs)
API_FOOTBALL	fdab0eef5743173c30f9810bef3a6742
